# My_AI_Buddy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dsheal/youraimentor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsheal/youraimentor/: YourAIBuddyApplication.kt
app/src/main/java/com/dsheal/youraimentor/data/: Api.kt  AuthInterceptor.kt
app/src/main/java/com/dsheal/youraimentor/data/database/: GptChatDao.kt  GptChatDatabase.kt  GptChatQuestionAndAnswerEntity.kt  GptChatResponseEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/dsheal/youraimentor/data/dto/: GptChatCompletionDto.kt  GptChatRequestDto.kt  GptChatUsageDto.kt
app/src/main/java/com/dsheal/youraimentor/data/mappers/: GptChatMapper.kt
app/src/main/java/com/dsheal/youraimentor/data/repositoryImpl/: GptChatRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/dsheal/youraimentor/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/dsheal/youraimentor/domain/models/: GptChatQuestionAndAnswerModel.kt  GptChatRequestModel.kt  GptChatResponseModel.kt  User.kt
app/src/main/java/com/dsheal/youraimentor/domain/repository/: GptChatRepository.kt  UserRepository.kt
app/src/main/java/com/dsheal/youraimentor/ui/: GptChatFragment.kt  MainActivity.kt  NavDrawerRecyclerAdapter.kt  ProfileFragment.kt  QAndAHistoryRecyclerAdapter.kt
app/src/main/java/com/dsheal/youraimentor/utils/: Constants.kt  State.kt
app/src/main/java/com/dsheal/youraimentor/viewmodel/: GptChatViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_android_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_24.xml  ic_my_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_gpt_chat.xml  fragment_profile.xml  item_nav_drawer_topics_list.xml  item_q_and_a_history.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_my_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dsheal/youraimentor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
