<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/gptChatFragment">

    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />
    <action
        android:id="@+id/action_global_gptChatFragment"
        app:destination="@id/gptChatFragment" />

    <fragment
        android:id="@+id/gptChatFragment"
        android:name="com.dsheal.youraimentor.ui.GptChatFragment"
        android:label="GptChatFragment"
        tools:layout="@layout/fragment_gpt_chat" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.dsheal.youraimentor.ui.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

</navigation>